{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx tailwindcss *)",
      "Bash(npx ng *)",
      "WebFetch(domain:oshunhair.as.me)",
      "Bash(find . -path ./node_modules -prune -o -iname \"ds-nails*\" -print)",
      "Bash(ls -la src/app/assets/img/)",
      "Bash(ls -la src/assets/)",
      "Bash(ls -la public/)",
      "Bash(node -e \"try{require.resolve\\('sharp'\\);console.log\\('sharp OK'\\)}catch\\(e\\){console.log\\('no sharp'\\)}\")",
      "Bash(node -e \"try{require.resolve\\('png-to-ico'\\);console.log\\('png-to-ico OK'\\)}catch\\(e\\){console.log\\('no png-to-ico'\\)}\")",
      "Bash(find . -path ./node_modules -prune -o -iname \"dsnails-*\" -print)",
      "Bash(ls public/img)",
      "Bash(ls src/app/assets/img)",
      "Bash(node -e \"const a=require\\('./angular.json'\\);const p=a.projects;const name=Object.keys\\(p\\)[0];const b=p[name].architect.build;console.log\\('project:',name\\);console.log\\('builder:',b.builder\\);console.log\\('outputPath:',JSON.stringify\\(b.options.outputPath\\)\\)\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts,null,2\\)\\)\")",
      "Bash(node -e \"const a=require\\('./angular.json'\\);const b=a.projects['salon-booking'].architect.build.configurations.production.budgets;console.log\\(JSON.stringify\\(b,null,2\\)\\)\")"
    ]
  }
}
